X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADPp3wEAAAAA1r6EV5MQX7IsoIrQh4PSnappJ08%3D49hD5sX7PtALQIojEonneQGgHTCfgVjgNT96lNFlzQuGPL0wQI
TG_API_ID=21677255
TG_API_HASH=36c5fbe8bc96e575e59b32026d78164b
ENVIRONMENT=development
